SECRET="bb0684591558f82637ffb2f20381049bb46763a63f7e48638fb6ff14e6d8f961"
PASSWORD="wtxg tofo fcco loaa"
EMAIL="simiyufrey@gmail.com"
CONSUMER_SECRET="f9y3jjA2POVSgA0KRmtzjFYVvd5d6YuJxgz7kvaL9eu92rtJiTKeawVTL5bkjLeF"
CONSUMER_KEY="u7LrXu7qkya8UDf0GIPC1GfK47ubpGF6hiqBBgL8O2ceAf22"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
BUSINESS_SHORT_CODE="174379"
PARTY_B="174379"
BASE_URL="https://fd82-105-29-164-2.ngrok-free.app"
CREDENTIAL="KBB78n41+xifTRoYUUqk7dyAVCT5ha0fuTitBYBsWQjJXa05yR1hpFpbErqCTPY22I6TADLFSIP1BhAclHYSP/VRwvIDXzm8bLUTH2Cx1exRzMPoXOvS4P/r4wXxRz0Nw1AhwP1ynRZF/ZL8hJQHObu/7ZQ8HjYjfT2U1ELTNhNafZshrSAeJl5TrtzV3ejdo4j/L8gtkJVKcFVIe/abOpoiwWa8EVWsrccJwtAvRG2YFNHgE6iYwpr7LfcHMAUcqwFrRnjCFCKHTC+Diu9MV9dKOvYOdbt6Y+luzGq07U8Wf6Ew5tppog+Zuh/G7VvtfsSWh+5erHkGg5k3oZir5A=="