SECRET="bb0684591558f82637ffb2f20381049bb46763a63f7e48638fb6ff14e6d8f961"
CONSUMER_SECRET="f9y3jjA2POVSgA0KRmtzjFYVvd5d6YuJxgz7kvaL9eu92rtJiTKeawVTL5bkjLeF"
CONSUMER_KEY="u7LrXu7qkya8UDf0GIPC1GfK47ubpGF6hiqBBgL8O2ceAf22"
PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
BUSINESS_SHORT_CODE="174379"
PARTY_B="174379"
BASE_URL="https://proven-friendly-thrush.ngrok-free.app"
NGROK="https://proven-friendly-thrush.ngrok-free.app"
CREDENTIAL="KBB78n41+xifTRoYUUqk7dyAVCT5ha0fuTitBYBsWQjJXa05yR1hpFpbErqCTPY22I6TADLFSIP1BhAclHYSP/VRwvIDXzm8bLUTH2Cx1exRzMPoXOvS4P/r4wXxRz0Nw1AhwP1ynRZF/ZL8hJQHObu/7ZQ8HjYjfT2U1ELTNhNafZshrSAeJl5TrtzV3ejdo4j/L8gtkJVKcFVIe/abOpoiwWa8EVWsrccJwtAvRG2YFNHgE6iYwpr7LfcHMAUcqwFrRnjCFCKHTC+Diu9MV9dKOvYOdbt6Y+luzGq07U8Wf6Ew5tppog+Zuh/G7VvtfsSWh+5erHkGg5k3oZir5A=="
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZmJqdmpmeG5nbnVhamh2eG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwODk2NDEsImV4cCI6MjAyMzY2NTY0MX0.T1vZRPmheKLIFVjD22VYFT7fuWjavmel1a-7Rh-iz8k"
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZmJqdmpmeG5nbnVhamh2eG9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODA4OTY0MSwiZXhwIjoyMDIzNjY1NjQxfQ.ulrn2BNxyENS8yZdIHYDEkLxg9Q1LQo6PJozJizXb7M"
DB_URL="https://vcfbjvjfxngnuajhvxoo.supabase.co"

DB_USER="btcgilbe_chief"
DB_PASSWORD="ChiefAdmin@254"
DATABASE="btcgilbe__friendlend"
HOST="localhost"
DB_PORT=3306
PORT="3000"

SSH_PASS="U^8cOW!~Ky~C"
SSH_USER="Ssh_btcgroup"
